body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product h2 {
  margin: 0 0 10px;
  font-size: 1.5em;
  color: #333;
}

.product p {
  margin: 5px 0;
  color: #666;
}

@media (max-width: 600px) {
  .product {
    padding: 10px;
  }
  .product h2 {
    font-size: 1.2em;
  }
}

/* Gaya untuk produk yang sudah dibeli */
.product.bought {
    background-color: #e0ffe0;
    text-decoration: line-through;
}

.product button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.product button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
